maxRange_	=	0.82
minRange_	=	0.09
maxUrange_	=	0.7
maxrange_	=	0.8
minimum_score_	=	4 #10 #25 #200
sigma_	=	0.15
kernelSize_	=	5
lstep_	=	0.04
astep_	=	0.3
iterations_	=	3
lsigma_	=	0.075
ogain_	=	3.0
lskip_	=	0
srr_	=	0.01
srt_	=	0.02
str_	=	0.01
stt_	=	0.02
linearUpdate_	=	0.05 #0.5 # process a scan only if the robot has traveled a given distance or a certain amount of time has elapsed
angularUpdate_	=	0.336 #process a scan only if the robot has traveled a given distance or a certain amount of time has elapsed
temporalUpdate_	=	-1.0
resampleThreshold_	=	1.1 #0.3
particles_	=	10 #80
xmin_	=	-1.0
ymin_	=	-1.0
xmax_	=	1.0
ymax_	=	1.0
delta_	=	0.05
occ_thresh_	=	0.1
llsamplerange_	=	0.01
llsamplestep_	=	0.01
lasamplerange_	=	0.005
lasamplestep_	=	0.005
#scan_angle_increment_	=	0.5;
