maxRange_	=	8.0
maxUrange_	=	7.0
maxrange_	=	8.0
minimum_score_	=	120
sigma_	=	0.05
kernelSize_	=	1
lstep_	=	0.05
astep_	=	0.05
iterations_	=	1
lsigma_	=	0.075
ogain_	=	3.0
lskip_	=	0
srr_	=	0.01
srt_	=	0.02
str_	=	0.01
stt_	=	0.02
linearUpdate_	=	0.5 # process a scan only if the robot has traveled a given distance or a certain amount of time has elapsed
angularUpdate_	=	0.436 #process a scan only if the robot has traveled a given distance or a certain amount of time has elapsed
temporalUpdate_	=	-1.0
resampleThreshold_	=	0.3
particles_	=	40
xmin_	=	-1.0
ymin_	=	-1.0
xmax_	=	1.0
ymax_	=	1.0
delta_	=	0.2
occ_thresh_	=	0.25
llsamplerange_	=	0.01
llsamplestep_	=	0.01
lasamplerange_	=	0.005
lasamplestep_	=	0.005
#scan_angle_increment_	=	0.5;
