maxRange_	=	6.0
maxUrange_	=	5.5
maxrange_	=	5.5
minimum_score_	=	52
sigma_	=	0.01
kernelSize_	=	3
lstep_	=	0.01
astep_	=	0.01
iterations_	=	2
lsigma_	=	0.075
ogain_	=	3.0
lskip_	=	0
srr_	=	0.01
srt_	=	0.02
str_	=	0.01
stt_	=	0.02
linearUpdate_	=	0.05
angularUpdate_	=	0.0436
temporalUpdate_	=	-1.0
resampleThreshold_	=	0.5
particles_	=	30
xmin_	=	-1.0
ymin_	=	-1.0
xmax_	=	1.0
ymax_	=	1.0
delta_	=	0.2
occ_thresh_	=	0.5
llsamplerange_	=	0.01
llsamplestep_	=	0.01
lasamplerange_	=	0.005
lasamplestep_	=	0.005
#scan_angle_increment_	=	0.5;
